# Generated by python script of Adam Prada
units      lj
atom_style hybrid ellipsoid bond molecular
dimension   3 
boundary   p p p
processors   * 1 1               # set the number of MPI processors in Ly and Lz directions to 1
read_data   lmpdat_cyl_mu3.0_P-1.0e-01_N005000_R04_Pdamp500.0_seed123.in
# This is so that transparency is in the XYZ files
group      mem      type 1:1        # membrane
# This overrides values from the data file (where density is used)
set group mem mass 1.0
variable    Nmem               equal    "count(mem)"
#********************************************************************************
# Defining quaternion computes for output of orientation
#********************************************************************************
compute      quat all property/atom quatw quati quatj quatk
compute      diameter all property/atom shapex shapey shapez
#************************************
# Box size calculation
#************************************
variable xwidth equal xhi-xlo
variable ywidth equal yhi-ylo
variable zwidth equal zhi-zlo
#********************************************************************************
# thermodynamic parameters
#********************************************************************************
# Target temperature
variable my_temp equal 1.0
# Damping parameter of thermostat
variable my_Tdamp0 equal 1.000000
variable my_Tdamp equal 1.000000
# Target P'*N_mem
variable my_press equal -0.100000*${Nmem}
# Damping parameter for barostat
variable my_Pdamp equal 500.000000
# Drag parameter for barostat
variable my_drag equal 0.000000
variable my_nreset equal 100
variable    myroot        equal    1.122462
#********************************************************************************
# membrane parameters
#********************************************************************************
variable    rc           equal    2.6
variable    mu           equal    3.000000
variable    zeta         equal    4
variable    eps          equal    4.34
variable    sigma        equal    1.00
variable    theta0_11    equal    0
# r_min = sigma * 2^(1/6)
variable    rmin        equal    ${myroot}
variable    beta    equal    0
# Note that beta = sin(theta_0)
variable    fake_ellipse    atom    2
#********************************************************************************
# ESCRT parameters
#********************************************************************************
#**************************
# Membrane-ESCRT attraction
#**************************
# NB: This sigma is the LJ parameter, not simulation unit
variable    sigma_atr   equal   1
variable    eps_atr     equal   4
variable    rc_atr      equal   1.3*${myroot}*${sigma_atr}
#**************************
# Membrane-ESCRT repulsion
#**************************
variable    sigma_rep   equal   1
variable    eps_rep     equal   2
variable    rc_rep      equal   ${myroot}*${sigma_rep}
#********************************************************************************
# pair style
#********************************************************************************
#******************
# Without LJ overlay
#******************
pair_style ylz ${rc}
pair_coeff * * 0 0 0 0 0 0
pair_coeff    1*1  1*1   ${eps} ${sigma} ${zeta} ${mu} 0 ${rc}
#**************************************************
# Computes used for barostatting and thermostatting
#**************************************************
compute        C_temp_baro all temp
compute        C_press_baro all pressure C_temp_baro novolume
fix fix_eqn_baro mem ave/time 100 1 100 c_C_press_baro c_C_press_baro[1] c_C_press_baro[2] c_C_press_baro[3] c_C_press_baro[4] c_C_press_baro[5] c_C_press_baro[6] c_C_temp_baro file lmpout_Pprime_cyl_mu3.0_P-1.0e-01_N005000_R04_Pdamp500.0_seed123.dat
#********************************************************************************
# NVT equilibration
#********************************************************************************
fix fLANG_standard         mem   langevin ${my_temp} ${my_temp} ${my_Tdamp} 123 zero yes
dump         coords   all   custom 100 lmpout_xyz_cyl_mu3.0_P-1.0e-01_N005000_R04_Pdamp500.0_seed123.xyz.gz id type x y z c_diameter[1] c_diameter[2] c_diameter[3] c_quat[1] c_quat[2] c_quat[3] c_quat[4]
dump_modify  coords colname c_quat[1] quatw colname c_quat[2] quati colname c_quat[3] quatj colname c_quat[4] quatk
dump_modify  coords colname c_diameter[1] shapex colname c_diameter[2] shapey colname c_diameter[3] shapez
dump_modify   coords   sort id
dump_modify coords format float "%.5g"
fix fNVE_membrane mem     nve/asphere
timestep   0.010000
thermo      100
#*********************************************
# NVT equilibration
#*********************************************
run   40000
# Remove membrane propagator
unfix fNVE_membrane
#********************************************************************************
# Production run
#********************************************************************************
compute msd mem msd
fix      fNPH_membrane         mem     nph/asphere x ${my_press} ${my_press} ${my_Pdamp}  drag ${my_drag} dilate mem nreset ${my_nreset}
fix_modify fNPH_membrane temp C_temp_baro press C_press_baro
fix fix_boxsize_output all ave/time 100 1 100 v_xwidth v_ywidth v_zwidth format "%18.6f" file lmpout_boxsize_cyl_mu3.0_P-1.0e-01_N005000_R04_Pdamp500.0_seed123.dat
run    1000000
