LAMMPS (29 Aug 2024 - Update 1)
# Generated by python script of Adam Prada
units      lj
atom_style hybrid ellipsoid bond molecular
WARNING: Atom style hybrid defines both, per-type and per-atom masses; both must be set, but only per-atom masses will be used (src/lammps-29Aug2024_with_additions/src/atom_vec_hybrid.cpp:132)
dimension   3
boundary   p p p
processors   * 1 1               # set the number of MPI processors in Ly and Lz directions to 1
read_data   lmpdat_cyl_mu3.0_P-1.0e-01_N005000_R04_Pdamp500.0_seed123.in
Reading data file ...
  orthogonal box = (-86.6025 -100 -100) to (86.6025 100 100)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  5000 atoms
  5000 ellipsoids
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.028 seconds
# This is so that transparency is in the XYZ files
group      mem      type 1:1        # membrane
5000 atoms in group mem
# This overrides values from the data file (where density is used)
set group mem mass 1.0
Setting atom values ...
  5000 settings made for mass
variable    Nmem               equal    "count(mem)"
#********************************************************************************
# Defining quaternion computes for output of orientation
#********************************************************************************
compute      quat all property/atom quatw quati quatj quatk
compute      diameter all property/atom shapex shapey shapez
#************************************
# Box size calculation
#************************************
variable xwidth equal xhi-xlo
variable ywidth equal yhi-ylo
variable zwidth equal zhi-zlo
#********************************************************************************
# thermodynamic parameters
#********************************************************************************
# Target temperature
variable my_temp equal 1.0
# Damping parameter of thermostat
variable my_Tdamp0 equal 1.000000
variable my_Tdamp equal 1.000000
# Target P'*N_mem
variable my_press equal -0.100000*${Nmem}
variable my_press equal -0.100000*5000
# Damping parameter for barostat
variable my_Pdamp equal 500.000000
# Drag parameter for barostat
variable my_drag equal 0.000000
variable my_nreset equal 100
variable    myroot        equal    1.122462
#********************************************************************************
# membrane parameters
#********************************************************************************
variable    rc           equal    2.6
variable    mu           equal    3.000000
variable    zeta         equal    4
variable    eps          equal    4.34
variable    sigma        equal    1.00
variable    theta0_11    equal    0
# r_min = sigma * 2^(1/6)
variable    rmin        equal    ${myroot}
variable    rmin        equal    1.122462
variable    beta    equal    0
# Note that beta = sin(theta_0)
variable    fake_ellipse    atom    2
#********************************************************************************
# ESCRT parameters
#********************************************************************************
#**************************
# Membrane-ESCRT attraction
#**************************
# NB: This sigma is the LJ parameter, not simulation unit
variable    sigma_atr   equal   1
variable    eps_atr     equal   4
variable    rc_atr      equal   1.3*${myroot}*${sigma_atr}
variable    rc_atr      equal   1.3*1.122462*${sigma_atr}
variable    rc_atr      equal   1.3*1.122462*1
#**************************
# Membrane-ESCRT repulsion
#**************************
variable    sigma_rep   equal   1
variable    eps_rep     equal   2
variable    rc_rep      equal   ${myroot}*${sigma_rep}
variable    rc_rep      equal   1.122462*${sigma_rep}
variable    rc_rep      equal   1.122462*1
#********************************************************************************
# pair style
#********************************************************************************
#******************
# Without LJ overlay
#******************
pair_style ylz ${rc}
pair_style ylz 2.6
pair_coeff * * 0 0 0 0 0 0
pair_coeff    1*1  1*1   ${eps} ${sigma} ${zeta} ${mu} 0 ${rc}
pair_coeff    1*1  1*1   4.34 ${sigma} ${zeta} ${mu} 0 ${rc}
pair_coeff    1*1  1*1   4.34 1 ${zeta} ${mu} 0 ${rc}
pair_coeff    1*1  1*1   4.34 1 4 ${mu} 0 ${rc}
pair_coeff    1*1  1*1   4.34 1 4 3 0 ${rc}
pair_coeff    1*1  1*1   4.34 1 4 3 0 2.6
#**************************************************
# Computes used for barostatting and thermostatting
#**************************************************
compute        C_temp_baro all temp
compute        C_press_baro all pressure C_temp_baro novolume
fix fix_eqn_baro mem ave/time 100 1 100 c_C_press_baro c_C_press_baro[1] c_C_press_baro[2] c_C_press_baro[3] c_C_press_baro[4] c_C_press_baro[5] c_C_press_baro[6] c_C_temp_baro file lmpout_eqn_press_baro_cyl_mu3.0_P-1.0e-01_N005000_R04_Pdamp500.0_seed123.dat
#********************************************************************************
# NVT equilibration
#********************************************************************************
fix fLANG_standard         mem   langevin ${my_temp} ${my_temp} ${my_Tdamp} 123 zero yes
fix fLANG_standard         mem   langevin 1 ${my_temp} ${my_Tdamp} 123 zero yes
fix fLANG_standard         mem   langevin 1 1 ${my_Tdamp} 123 zero yes
fix fLANG_standard         mem   langevin 1 1 1 123 zero yes
dump         coords   all   custom 100 lmpout_xyz_cyl_mu3.0_P-1.0e-01_N005000_R04_Pdamp500.0_seed123.xyz.gz id type x y z c_diameter[1] c_diameter[2] c_diameter[3] c_quat[1] c_quat[2] c_quat[3] c_quat[4]
dump_modify  coords colname c_quat[1] quatw colname c_quat[2] quati colname c_quat[3] quatj colname c_quat[4] quatk
dump_modify  coords colname c_diameter[1] shapex colname c_diameter[2] shapey colname c_diameter[3] shapez
dump_modify   coords   sort id
dump_modify coords format float "%.5g"
fix fNVE_membrane mem     nve/asphere
timestep   0.010000
thermo      100
#*********************************************
# NVT equilibration
#*********************************************
#run   40000
run   40

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

- pair ylz command:

@Article{Yuan10,
 author =  {H. Yuan, C. Huang, J. Li, G. Lykotrafitis, and S. Zhang},
 title =   {One-particle-thick, solvent-free, coarse-grained model for biological and biomimetic fluid membranes},
 journal = {Phys. Rev. E},
 year =    2010,
 volume =  82,
 pages =   {011905}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.9
  ghost atom cutoff = 2.9
  binsize = 1.45, bins = 120 138 138
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair ylz, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 17.41 | 17.41 | 17.41 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -13.927109      0             -13.927109     -0.0022136875 
        40   0.3614182     -13.538879      0             -12.99686      -0.0012608845 
Loop time of 0.112482 on 1 procs for 40 steps with 5000 atoms

Performance: 307248.136 tau/day, 355.611 timesteps/s, 1.778 Matom-step/s
99.3% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.088316   | 0.088316   | 0.088316   |   0.0 | 78.52
Bond    | 1.042e-06  | 1.042e-06  | 1.042e-06  |   0.0 |  0.00
Neigh   | 0.010114   | 0.010114   | 0.010114   |   0.0 |  8.99
Comm    | 0.00026137 | 0.00026137 | 0.00026137 |   0.0 |  0.23
Output  | 2.1833e-05 | 2.1833e-05 | 2.1833e-05 |   0.0 |  0.02
Modify  | 0.013407   | 0.013407   | 0.013407   |   0.0 | 11.92
Other   |            | 0.0003611  |            |       |  0.32

Nlocal:           5000 ave        5000 max        5000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            175 ave         175 max         175 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          79414 ave       79414 max       79414 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 79414
Ave neighs/atom = 15.8828
Ave special neighs/atom = 0
Neighbor list builds = 4
Dangerous builds = 0
# Remove membrane propagator
unfix fNVE_membrane
#********************************************************************************
# Production run
#********************************************************************************
compute msd mem msd
fix      fNPH_membrane         mem     nph/asphere x ${my_press} ${my_press} ${my_Pdamp}  drag ${my_drag} dilate mem nreset ${my_nreset}
fix      fNPH_membrane         mem     nph/asphere x -500 ${my_press} ${my_Pdamp}  drag ${my_drag} dilate mem nreset ${my_nreset}
fix      fNPH_membrane         mem     nph/asphere x -500 -500 ${my_Pdamp}  drag ${my_drag} dilate mem nreset ${my_nreset}
fix      fNPH_membrane         mem     nph/asphere x -500 -500 500  drag ${my_drag} dilate mem nreset ${my_nreset}
fix      fNPH_membrane         mem     nph/asphere x -500 -500 500  drag 0 dilate mem nreset ${my_nreset}
fix      fNPH_membrane         mem     nph/asphere x -500 -500 500  drag 0 dilate mem nreset 100
fix_modify fNPH_membrane temp C_temp_baro press C_press_baro
fix fix_boxsize_output all ave/time 100 1 100 v_xwidth v_ywidth v_zwidth format "%18.6f" file lmpout_boxsize_cyl_mu3.0_P-1.0e-01_N005000_R04_Pdamp500.0_seed123.dat
#run    1000000
run    100
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 20.88 | 20.88 | 20.88 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
        40   0.3614182     -13.538879      0             -12.99686      -0.0012608845   6928200      
       100   0.67395665    -13.493127      0             -12.482394      0.00033086895  6328412.9    
       140   0.7339007     -13.26882       0             -12.16819       0.00034672547  6434133.8    
Loop time of 0.502677 on 1 procs for 100 steps with 5000 atoms

Performance: 171879.628 tau/day, 198.935 timesteps/s, 994.674 katom-step/s
96.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.29622    | 0.29622    | 0.29622    |   0.0 | 58.93
Bond    | 2.252e-06  | 2.252e-06  | 2.252e-06  |   0.0 |  0.00
Neigh   | 0.14       | 0.14       | 0.14       |   0.0 | 27.85
Comm    | 0.0021704  | 0.0021704  | 0.0021704  |   0.0 |  0.43
Output  | 0.021477   | 0.021477   | 0.021477   |   0.0 |  4.27
Modify  | 0.041649   | 0.041649   | 0.041649   |   0.0 |  8.29
Other   |            | 0.001162   |            |       |  0.23

Nlocal:           5000 ave        5000 max        5000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            176 ave         176 max         176 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          85269 ave       85269 max       85269 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 85269
Ave neighs/atom = 17.0538
Ave special neighs/atom = 0
Neighbor list builds = 53
Dangerous builds = 24
Total wall time: 0:00:00
