# Usage:
# lmp -var seed 1 -var halfL 30 -in -var duration 1000. -in in.lmp
# seed : seed for thermostat and initial velocities
# halfL : half of the length of the simulation box
# duration : simulation duration in simulation time units \tau 

# parallelize in xy
processors * * 1
       
units      lj

# define simulation box 
region box block -${halfL} ${halfL} -${halfL} ${halfL} -${halfL} ${halfL}
boundary   p p p

# prepare for cooke lipid
atom_style angle
create_box 2 box  bond/types 1 angle/types 1 extra/bond/per/atom 3 extra/angle/per/atom 3 extra/special/per/atom 3
mass * 1.0

# setup conservative neighbor lists
neighbor 1. bin
neigh_modify every 1 delay 1

# define interactions
variable hydro_w equal 1.5
variable two6 equal $(2^(1/6))
variable hh_sigma equal $(0.95*v_two6)
variable tt_sigma equal $(v_two6)
variable tt_rc equal $(v_two6+v_hydro_w)

special_bonds lj 0 1 1
pair_style cosine/squared ${tt_rc}
bond_style fene
angle_style harmonic

# 1 : head , 2 : tail
pair_coeff 1 1 1. ${hh_sigma} ${hh_sigma} wca
pair_coeff 1 2 1. ${hh_sigma} ${hh_sigma} wca
pair_coeff 2 2 1. ${tt_sigma} ${tt_rc} wca
bond_coeff 1 30.0 1.5 1.0 1.0
angle_coeff 1 5.0 180.0

# define Cooke lipid
molecule lipid lipid.txt

# build bilayer
lattice custom 1. a1 1 0 0 a2 0 1 0 a3 0 0 1 origin 0 0 0. basis 0.5 0.5 0.5
region upper_leaflet block EDGE EDGE EDGE EDGE 1.5 1.5 units box
create_atoms 0 region upper_leaflet mol lipid 1 rotate 0 1 0 0
region lower_leaflet block EDGE EDGE EDGE EDGE -1.5 -1.5
create_atoms 0 region lower_leaflet mol lipid 1 rotate 180 1 0 0

# write topology file for latter visualization
write_data topo.data

# define ensemble

variable temperature equal 1.0

fix langevin all langevin ${temperature} ${temperature} 1.0 ${seed} zero yes
fix fNPH all nph x 0. 0. 10. y 0. 0. 10. couple xy dilate all

# thermalize
velocity all create ${temperature} ${seed}
timestep        0.01

# define output
thermo 100
variable lx equal lx
fix avg_lx all ave/time 1 100 100 v_lx mode scalar ave one
thermo_style custom step lx temp pe time cpu etotal nbuild ndanger fmax fnorm f_avg_lx &
ebond eangle epair pxx pyy pzz

dump dump all netcdf 1000 traj.nc x y z
dump_modify dump thermo yes

# run
run $(v_duration*100) # 100 steps = 1\tau